# SM

./: README.md  pom.xml  wmmatch.txt
src/main/java/org/sm/utils/: CheckUtil.java  EgsApplication.java  FileUtils.java  GsApplication.java  Man.java  Woman.java
